@import "mixin";
@import "swatch";

body, html {
  width: 100%;
  height: 100%;
}

body{
  font-family: 'open-sans-light', sans-serif;
  font-size: 14px;
  position: relative;
  color: #303030;
  background-color: #f4f4f8;
}

a, a:hover{
  text-decoration:none;
  color: #303030;
}

#nav-bar {
  position: absolute;
  height: 80px;
  width: 100%;
  z-index: 1000;
//  background-color: rgba(1,1,1,0.85);
  background-color: rgba(244, 244, 248, 1);
//  top: 573px;
  .brand{
    padding: 5px 0;
    float: left;
    img{
      height: 75px;
      cursor: pointer;
    }
    article{
      color: white;
      font-family: 'open-sans-light-italic', sans-serif;
      margin: 0 3px;
    }
  }
  .navbar-contents{
    list-style-type: none;
    height: 100%;
    position: absolute;
    right: 0;
    li{
      height: 100%;
      text-align: center;
      padding: 0!important;

      a{
        color: #303030;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        line-height: 80px;
      }
      a:hover{
        text-decoration: none;
      }
      .nav.active {
        background: #ff942c;
        color: #f4f4f8 !important;
      }
    }
  }
}

.clear {
  clear: both;
}

.barousel_content {
  background-color: rgba(12, 12, 12, 0.5);
}

#carousel-bottom{
  padding: 0;
  background-color: #706B61;
  height: auto !important;

  #carousel-bottom-header{
    color: white;
    text-align: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    h2{
      font-size: 40px;
      font-family: 'open-sans-semibold',sans-serif;
      margin: 70px 0 0 0;
      color: #f4f4f8;
      text-shadow: -3px 0px 4px rgba(0, 0, 0, 0.8);
    }
  }
  .carousel-inner{
    .item{
      height: 100%;
      width: 100%;
      overflow: hidden;
      img{
        height: auto;
        width: 100%;
        max-width: 100%;
        align-items: center;
        margin: auto;
      }
      .carousel-caption{
        top: 30%;
        bottom: 55%;
        left: 25%;
        right: 25%;
        font-family: 'open-sans-light', sans-serif;
        font-size: 40px;
        background-color: rgba(12, 12, 12, 0.5) !important;
        padding: 10px 0;
        overflow: hidden;
        span{
          font-family: 'open-sans-light',sans-serif;
          font-size: 25px;
          margin: auto;
          color: #f4f4f8;
        }
      }
    }
  }
  .carousel-control .fa {
    font-size: 50px;
    position: absolute;
    top: ~"calc(50% - 25px)";
    left: 2px;
    right: 2px;
  }
}

.home{
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.product, .project{
  margin-top: 80px;
}

#about{
  font-size: 30px;
  .container{
    position: relative;
    width: 80%;
    h2,p{
      text-align: center;
      margin: 0 0 40px 0;
    }
    h2{
      font-size: 40px;
      font-family: 'open-sans-semibold', sans-serif;
    }
  }
}

#learn,#request{
  width: 100%;
  text-align: center;
  position: absolute;
}

#learn{
  font-size: 20px;
  z-index: 11;

  @media all and (min-width: 769px) and (max-width: 799px){
    font-size: 17px;
    bottom: 50px;
  }

  @media all and (min-width: 800) and (max-width: 849px){
    bottom: 70px;
  }
  @media all and (min-width: 850px) and (max-width: 929px){
    bottom: 90px;
  }

  @media all and (min-width: 930px) and (max-width: 999px){
    bottom: 100px;
  }

  @media all and (min-width: 1000px){
    bottom: 150px;
  }


  button{
    height: 60px;
    width: 180px;

    @media all and (min-width: 768px) and (max-width: 1024){
      height: 60px;
      width: 180px;
    }

    @media all and (max-width: 929px){
      height: 60px;
      width: 160px;
    }

    @media all and (min-width: 769px) and (max-width: 800px){
    height: 50px;
    width: 150px;
    }

    @media screen and (max-width: 767px){
      visibility: hidden;
    }

  }
}

#request{
  top: 70%;
}

.foxconn-button{
  .radius(5px);
  font-size: 22px;

  text-indent:0px;
  border:1px solid #fa9927;
  display:inline-block;
  color: #f4f4f8;
  font-weight:bold;
//  text-shadow:1px 1px 0px #cc9f52;

  @media all and (min-width: 569px){
    height: 80px;
    width: 180px;
  }

  @media all and (max-width: 568px){
    height: 40px;
    width: 100px;
    font-size: 12px;
  }
}



.contact{
  background-color: #303030;
  text-align: center;
  .footer-content{
    padding: 5% 0;
    img{
      width: 25%;
      margin-bottom: 5%;
    }
    p{
      color: #ffffff;
      font-size: large;
    }
  }
}

.guarantee-background{
  margin: 0;
  padding: 0;
  height: 230px;
}

.feature-icon,.feature-description{
  position: absolute;
  width: inherit;
  top: 0;
}

.feature-description{
  top: 40%;
  color: #ffffff;
}

.feature-article{
  max-width: 350px;
  margin: auto;
  padding: 5px 5px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 17px;
  font-family: 'open-sans-light',sans-serif;
}

.overlay{
  max-width: 350px;
  margin: auto;
  overflow: hidden;
  width: 100%;
  position: relative;
  .guarantee-background{
    width: 100%;
    .transition(width,1s,ease-in-out);
  }
  .feature-icon{
    text-align: center;
    img{
      width: 22%;
      margin: 30px 0 0 0;
      .transition(all,1s,ease-in-out);
    }
  }
  .feature-description{
    text-align: center;
    margin: 24px 0px 0px 0px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0);
    .transition(all,1s,ease-in-out);

    p{
      padding: 9px 0 0 7px;
    }
  }
}

.overlay:hover{
  .guarantee-background{
    width: 5px;
    .transition(width,1s,ease-in-out);
  }
  .feature-icon{
    img{
      width: 7%;
      margin: 196px 0px 0px 90%;
      .transition(all,1s,ease-in-out);
    }
  }
  .feature-description{
    text-align: left;
    font-size: 20px;
    margin: 95px 0px 0px 0px;
    background-color: rgba(0, 0, 0, 0.2);
    .transition(all,1s,ease-in-out);
    p{
      padding: 9px 0 0 7px;
      .transition(all,1s,ease-in-out);
    }
  }
}

.flood-video-title {
  margin-bottom: 10px;
}

.under-image{
  height: inherit;
  width: inherit;
  position: absolute;
  top: 0;
  z-index: -1;
}

.product .row .col-xs-4{
  margin-bottom: 20px;
}

.footer-content{
  p{
    margin: 0;
  }
}

.mobile-only{
  display: none;
}
.screen-only{
  display: block;
}

.product,.project,.contact,#nav-bar{
  display: none;
}

#feature-image-gp{
  background-image: url("http://res.cloudinary.com/aestrea-software-development/image/upload/c_scale,h_230/v1389321349/foxconn%20builders/features/Guaranteed_Protection.jpg");
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
#feature-image-qi{
  background-image: url("http://res.cloudinary.com/aestrea-software-development/image/upload/c_scale,h_230/v1389321349/foxconn%20builders/features/Quick_and_Easy.jpg");
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
#feature-image-id{
  background-image: url("http://res.cloudinary.com/aestrea-software-development/image/upload/c_scale,h_230/v1389321351/foxconn%20builders/features/Innovative_Design.jpg");
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
#feature-image-hp{
  background-image: url("http://res.cloudinary.com/aestrea-software-development/image/upload/c_scale,h_230/v1389321347/foxconn%20builders/features/Height.jpg");
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
#feature-image-gu{
  background-image: url("http://res.cloudinary.com/aestrea-software-development/image/upload/c_scale,h_230/v1389321347/foxconn%20builders/features/Tough.jpg");
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
#feature-image-sm{
  background-image: url("http://res.cloudinary.com/aestrea-software-development/image/upload/c_scale,h_230/v1389321344/foxconn%20builders/features/Stainless.jpg");
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: -1;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}

.barousel_nav li.prev a{
  background-color: #ff942c;
}

.contact{
  .footer-content{
    img{
      moz-border-radius: 52px;
      border-radius: 52px;
    }
  }
}

@media screen and (min-width: 1441px){
  .barousel_image img {
    width: 1980px;
  }
}

@media screen and (min-width: 1281px) and (max-width: 1440px){
  .barousel_image img {
    width: 1440px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1280px){
  .barousel_image img {
    width: 1280px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .barousel_image img {
    width: auto;
    height: 602px !important;
  }
}


@media screen and (min-width: 568px) and (max-width: 768px) {
  .barousel {
    min-height: 412px !important;
  }
  .barousel_image img {
    width: 768px;
    height: auto;
  }
  
}


@media screen and (max-width: 1024px){
  #nav-bar{
    top: 0;
  }
  .home{
    height: auto!important;
    width: 100%;
  }
}

@media screen and (max-width: 860px){
  .overlay{
    .feature-description{
      p{
        font-size: 15px;
      }
    }
  }
}

@media screen and (max-width: 782px){
  .overlay{
    max-width: 350px;
    margin: auto;
    .feature-description{
      p{
        font-size: 15px;
      }
    }
  }
  .about{
    h2{
      font-size: 30px;
    }
    p{
      font-size: 18px;
    }
  }
  .contact{
    .footer-content{
      img{
        width: 20%;
      }
      p{
        font-size: medium;
      }
    }
  }
  .video{
    padding: 0!important;
  }
}

@media all and (min-width: 768px) and (max-width: 1024px){
  .brand article{
    display: none;
  }

  .mobile-only{
    display: block;
  }
  .screen-only{
    display: none!important;
  }

  .home{
    position: relative;
  }

  .navbar{
    background-color: #f4f4f8;
    margin-bottom: 0!important;
    border-color: #f4f4f8 !important;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 70px;
    .navbar-header{
      .brand{
        height: 70px;
        line-height: 70px;
        padding: 0 20px;
        img{
          height: 60px;
        }
        article{
          p{
            color: #303030;
            font-weight: bold;
          }
        }
      }
    }
    .navbar-collapse{
      background-color: #f4f4f8;
    }
  }

  .navbar-nav{
    float: right;
  }

  .navbar .navbar-nav>li>a{
      color: #303030;
    line-height: 40px;
  }

  .navbar .navbar-nav>li>a:hover{
    background-color: #ff942c;
    color: #f4f4f8;
  }

  .navbar-toggle{
    padding: 10px 10px;
    margin: 15px 20px 0 0;
    border-color: #ff942c !important;
    .icon-bar{
      background-color: #ff942c !important;
    }
  }

  #barousel-foxconn{
    border-top: none;
    padding-top: 70px;
  }
  .barousel_content h2 {
    font-size: 25px;
  }
  .barousel_content p{
    font-size: 20px;
  }

}

.barousel_nav{
  @media all and (max-width: 1024px){
    top: inherit!important;
    bottom: 0;
  }
}

@media screen and (max-height: 1170px){
  .product{
    .guarantee{
      height: auto;
      .feature-article{
        font-size: 15px;
      }
    }
  }
}

.video{
  padding: 0;
}

.floodgate-container{
  text-align: center;
}

.floodgate-container video{
  -webkit-background-size:cover;
  -moz-background-size:cover;
  -o-background-size:cover;
  background-size:cover;

  max-height: 100%;
  max-width: 100%;
}

@media screen and (max-width: 568px){

.barousel {
  min-height: 202px !important;
}
.barousel_content  {

  width: 90%;
  left: 5%;
  top: 8%;

  p {
    font-size: 14px;
  }
  h2 {
    font-size: 18px;
  }

}

#about {
  .container {
    width: 100%;
    h2 {
      font-size: 24px;
    }
  }
}
.jumbotron {
  padding: 0px;
  .container {
    max-width: 100%;
  }
}

.about p {
  font-size: 16px;
}

h1 {
  font-size: 24px;
}

#carousel-bottom {
  height: auto !important;



  #carousel-bottom-header h2 {
    font-size: 24px;
    margin: 20px 0 0 0;
  }
  .carousel-inner .item {
    img {
      height: auto;
      width: auto;
    }
    .carousel-caption {
      bottom: auto;
      left: 18%;
      right: 18%;
      font-size: 18px;

      span {
        font-size: 18px;
      }
    }
  }
}

.product, .project {
  margin-top: 20px;
}

.contact .footer-content p {
  font-size: 12px;
  word-wrap: break-word;
}

}

@media all and (max-width: 767px) {
  .brand article{
    display: none;
  }

  .mobile-only{
    display: block;
  }
  .screen-only{
    display: none!important;
  }

  .home{
    position: relative;
  }

  .navbar{
    background-color: #f4f4f8;
    margin-bottom: 0!important;
    border-color: #f4f4f8 !important;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 70px;
    .navbar-header{
      .brand{
        height: 70px;
        line-height: 70px;
        padding: 0 20px;
        img{
          height: 50px;
        }
        article{
          p{
            color: #ffffff;
            font-weight: bold;
          }
        }
      }
    }
    .navbar-collapse{
      background-color: currentcolor;
      border-top: 1px solid #ff942c;
    }
  }

  .navbar .navbar-nav>li>a{
    color: #ffffff;
  }

  .navbar .navbar-nav>li>a:hover{
    background-color: #ff942c;
    color: currentcolor;
  }

  .navbar-toggle{
    padding: 10px 10px;
    margin: 15px 20px 0 0;
    border-color: #ff942c !important;
    .icon-bar{
      background-color: #ff942c !important;
    }
  }
  #barousel-foxconn{
    border-top: none;
    margin-top: 70px;
  }

  #learn{
     display: none;
  }
}

@media all and (min-width: 569px) and (max-width: 767px) {
  .barousel_content h2 {
    font-size: 25px;
  }
  .barousel_content p{
    font-size: 20px;
  }
}

.emphasize{
  font-family: 'open-sans-bold', sans-serif;
  font-size: 28px;
  @media screen and (min-width: 569px) and (max-width: 768px){
    font-size: 18px;
  }
  @media screen and (max-width: 568px){
    font-size: 16px;
  }
}
#announcement{
  margin-left: 15px;
  color: #ffffff;
}