@import "mixin";
@import "swatch";

body{
  font-family: 'open-sans-light', sans-serif;
  font-size: 14px;
  background-color: #f4f4f8;
}

#container-body{
  margin-bottom: 20px;
}

.page-header{
  height: 105px;
  width: 100%;
  background-color: #f4f4f8;
  text-align: center;
  margin-top: 0px;
  border: 0;

  @media screen and (max-width: 500px){
    height: 70px;
  }

  img{
    margin: 15px 0 0;
    width: auto;
    height: 100%;
  }
  article{
    p{
      color: white;
      font-family: 'open-sans-light-italic', sans-serif;
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.content-right, .content-left{
  @media only screen and (max-width : 992px) {/*mobile portrait*/
      padding: 0;
  }
  .image{
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position:relative;
  padding-bottom: 66%;
  margin-bottom: 2%;
  }
}

.content-left{
  padding-left: 0;
  margin: 3% auto;
  .image.floodgate{
    background-image: url('../img/mainPage/Flood_Log_1000px.jpg');
  }
}

.content-right{
  padding-right: 0;
  margin: 3% auto;
  .image.louver{
    background-image: url('../img/mainPage/louver.jpg');
  }
}

.content-lbl{
  font-family: 'open-sans-light', sans-serif;
  font-size: x-large;
  width: 80%;
  margin: auto;
  text-align: center;
}

.initial-overlay{
  position: absolute;
  text-align: center;
  color: white;
  font-size: 30px;
  margin: 0;
  padding: 0;
  width: 100%;
  top: 50%;
  span{
    background-color: rgba(1, 1, 1, 0.4);
    padding: 5px 10px;
    border-radius: 10px;
  }
}

.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #000;
  opacity: 0.5;
  display: none;
}
.content-txt{
  color: white;
  position: absolute;
  width: 80%;
  text-align: center;
  font-size: 20px;
  left: 9%;
  top: 20%;
  display: none;
}


.contact{
  background-color: #303030;
  text-align: center;
  .footer-content{
    padding: 5% 0;
    img{
      width: 25%;
      margin-bottom: 5%;
    }
    p{
      color: #ffffff;
      font-size: large;
      margin-bottom: 0;
    }
  }
}

#index-barousel{
  top: initial;
  bottom: 0;
}

#announcement{
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
  z-index: 20;
  width: 100%;
  top: 0;
  color: white;
  padding-left: 10px;
  font-size: 17px;
  line-height: 45px;
  height: 50px;

  @media screen and (min-width: 300px) and (max-width: 500px){
    font-size: 8px;
    line-height: 15px;
    height: 15px;
  }
  @media screen and (min-width: 501px) and (max-width: 767px){
    font-size: 15px;
    line-height: 30px;
    height: 30px;
  }

  span{
    font-family: 'open-sans-semibold-italic', sans-serif;
    a{
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    a:hover{
      color: #fa9927;
    }

  }
}

@media screen and (max-width: 568px){
  .contact .footer-content p {
    font-size: 12px;
    word-wrap: break-word;
  }
}

.visit-button-div{
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 50px;
  display: none;
}

.visit-button{
  text-indent:0px;
  border:1px solid #fa9927;
  display:inline-block;
  color:#ffffff;
  font-size: 20px;
  font-weight: bold;
  height: 60px;
  width: 220px;
  text-shadow:1px 1px 0px #cc9f52;
  z-index: 11;
  a{
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
  }
}

#main-barousel{
  overflow: hidden;
}

#container-body .col-lg-12{
  padding: 0;
}

.main-article{
  font-size: 25px;
  padding: 10px 0 0;
}

.out-blur
{
  filter: blur(0px);
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  .transition(all,0.25s,easeInCirc);
}

.on-blur{
  filter: blur(2px);
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  .transition(all,0.25s,easeInCirc);
}

.barousel_content{
  padding: 0 !important;
  background-color: rgba(12, 12, 12, 0.6);
  .transition(background-color,1s,easeInCirc);
}

.barousel_content:hover{
  background-color: rgba(12, 12, 12, 0.8);
  .transition(background-color,1s,easeInCirc);
}

.contact{
  .footer-content{
    img{
      moz-border-radius: 52px;
      border-radius: 52px;
    }
  }
}

@media all and (max-width: 1250px) {
  .content-txt{
    font-size: 17px;
  }
}

@media all and (max-width: 990px) {
  .content-txt{
    font-size: 25px;
  }
}

@media all and (max-width: 700px) {
  .main-article{
    font-size: 18px;
  }
}

@media all and (max-width: 650px){
  .barousel_content{
    top: 16%;
  }
  .content-txt{
    font-size: 20px;
  }
  .visit-button{
    font-size: 20px;
    height: 60px;
    width: 200px;
  }
}

@media all and (max-width: 540px) {
  .barousel_content{
    top: 13%;
  }
  .main-article{
    font-size: 16px;
  }
  .visit-button{
    font-size: 16px;
    height: 50px;
    width: 175px;
  }
  .content-txt{
    font-size: 15px;
  }
  .initial-overlay, .content-lbl{
    font-size: 20px;
  }
}

@media all and (max-width: 450px) {
  .barousel_content{
    top: 20%;
  }
  .main-article{
    font-size: 13px;
  }
  .content-txt{
    font-size: 13px;
    top: 10%;
  }
  .visit-button{
    font-size: 14px;
    height: 40px;
    width: 150px;
  }
}

@media all and (max-width: 380px) {
  .visit-button-div{
    bottom: 15px;
    button{
      font-size: 12px;
      height: 30px;
      width: 120px;
    }
  }
  .initial-overlay, .content-lbl{
    font-size: 16px;
  }
  .barousel_content{
    top: 18%;
    width: 80%;
    left: 10%;
  }
}