@import "navigation-bar"
@import "footer"

body
  padding-top: 110px
  font-family: "Neue-Frutiger-Book", "Helvetica Neue", Helvetica, Arial, sans-serif

@media (min-width: $screen-md-min)
  .vertical-align
    display: flex
    flex-direction: row
    >
    [class^="col-"], [class*=" col-"]
      display: flex
      align-items: center
      justify-content: center

@media (max-width: $screen-md-max)
  .vertical-align
    [class^="col-"], [class*=" col-"]
      display: flex
      align-items: center
      justify-content: center