#footer
  position: absolute
  bottom: 0
  color: #ffffff
  background-color: #4a4a4a
  height: 60px
  width: 100%
  .container
    position: relative
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    width: 100% !important
    padding: 0
    #footer-logo
      height: 20px
      position: relative
      margin: 0 auto
      display: table
