//#product-list
//  margin: 0
//  width: 100%
//  padding: 15px
//  .vertical-align-products
//    [class^="col-"], [class*=" col-"]
//      //padding: 10px
//      a
//        padding: 10px
//        display: flex
//        align-items: center
//        justify-content: center
//        height: 100%
//        &.hvr-glow
//          vertical-align: middle
//          -webkit-transform: translateZ(0)
//          transform: translateZ(0)
//          box-shadow: 0 0 1px rgba(0, 0, 0, 0)
//          -webkit-backface-visibility: hidden
//          backface-visibility: hidden
//          -moz-osx-font-smoothing: grayscale
//          -webkit-transition-duration: 0.3s
//          transition-duration: 0.3s
//          -webkit-transition-property: box-shadow
//          transition-property: box-shadow
//          &:hover, &:focus, &:active
//            box-shadow: 0 0 8px rgba(0, 0, 0, 0.6)
//        .product
//          padding: 5px

//@media (max-width: $screen-sm-max)
//  #product-list
//    padding: 50px
//    .product
//      img
//        height: 200px

#product-list
  .row
    margin: 0
  [class^="col-"], [class*=" col-"]
    padding: 0
.product
  height: 100%
  background-size: cover
  background-position: center
  .brand-image-container
    position: absolute
    height: 100%
    width: 100%
    z-index: 1
    .brand-image
      width: 75vh

.overlay
  width: 100%
  height: 100%
  position: absolute
  background: -webkit-linear-gradient(#C8CB6C, #F76B1C) /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#C8CB6C, #F76B1C) /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#C8CB6C, #F76B1C) /* For Firefox 3.6 to 15 */
  background: linear-gradient(#C8CB6C, #F76B1C) /* Standard syntax (must be last) */
  opacity: 0.8

.effect-oscar
  color: #FFFFFF
  .caption
    padding: 3em
    background-color: rgba(58, 52, 42, 0.7)
    -webkit-transition: background-color 0.35s
    transition: background-color 0.35s
    &::before
      position: absolute
      top: 30px
      right: 30px
      bottom: 30px
      left: 30px
      border: 1px solid #fff
      content: ''
  h4
    color: #ffffff
    margin: 20% 0 10px 0
    -webkit-transition: -webkit-transform 0.35s
    transition: transform 0.35s
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
  .caption::before, .view-more
    height: initial
    opacity: 0
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
    -webkit-transform: scale(0)
    transform: scale(0)
    font-size: 18px
    color: #000
  &:hover
    h4
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
      //opacity: 0
      -webkit-transition: opacity 200ms ease-in-out
      -moz-transition: opacity 200ms ease-in-out
      -ms-transition: opacity 200ms ease-in-out
      -o-transition: opacity 200ms ease-in-out
    .caption::before, .view-more
      opacity: 1
      -webkit-transform: scale(1)
      transform: scale(1)
    .caption
      background-color: rgba(58, 52, 42, 0)

.product
  .caption
    position: absolute
    width: 100%
    color: #ffffff
    padding: 3em
    background-color: rgba(58, 52, 42, 0.7)
    -webkit-transition: background-color 0.35s
    transition: background-color 0.35s
  .product-link
    position: absolute
    width: 100%
    height: 100%
  &:hover
    .caption
      background-color: rgba(58, 52, 42, 0)