nav
  height: 80px !important
  .navbar-brand
    width: 100%
    padding: 0
  img
    height: 60px
    margin: auto
//
//@media (min-width: $screen-sm-min)
//  nav
//    .navbar-nav
//      margin: 0 auto
//      display: table
//      table-layout: fixed
//      float: none
//      li
//        padding: 0 25px
//        a
//          margin: 10px 0 10px 0
//          font-size: 14px
//          color: #000
//          padding: 0
//          transition: all 300ms ease
//          &:hover
//            color: #eb0029
//          img
//            transition: all 300ms ease
//            height: 60px
//
