nav
  transition: all 300ms ease
  &.navbar-default
    background-color: white
    border-color: transparent
    box-shadow: 0px 0px 1px 0.5px #D2D0D0
    .container
      width: 100%
      height: inherit
      .navbar-header
        height: 80px
        width: 100%
        .navbar-toggle
          display: inline-block
          top: 50%
          padding: 0
          margin: 0 15px 0
          border: 0
          color: black
          z-index: 5
          transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          -moz-transform: translateY(-50%)
          -o-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          background: transparent
          background-color: transparent
          &:hover
            background: transparent
            background-color: transparent
        .navbar-brand
          height: auto !important
          padding: 0 15px
          font-size: 0
          line-height: 0
          height: auto
          position: relative
          top: 50%
          transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          -moz-transform: translateY(-50%)
          -o-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          .brand-logo
            height: 60px
      .navbar-nav
        height: auto !important
        float: none !important
        margin: 30% 0% 15% 8%
        display: table
        li
          transform: none
          top: auto !important
          display: table
          float: none
          margin-bottom: 11px
          &:nth-child(1)
            margin-bottom: 10px
          .navbar-title
            font-family: "Neue-Frutiger-Heavy"
            font-size: 1.5em
            padding: 0 15px
            color: white
          a
            color: white !important
            font-size: 15px
            padding-top: 10px
            padding-bottom: 10px
            &:hover
              opacity: 0.7
      .navbar-contact
        list-style: none
        padding: 0
        margin-left: 36px
        .contact-header
          font-family: "Neue-Frutiger-Heavy"
          font-size: 1.5em
          color: #fff
          margin-bottom: 20px
        li
          &:last-child
            max-width: 90%
          .contact-item-icon
            display: block
            font-size: 20px
            color: white
            margin: 10px 0
          .contact-item
            display: block
            color: white
            a
              color: white
              text-decoration: none


    .navbar-collapse.collapse
      height: 100% !important
      max-height: 100% !important
      background-color: rgb(211, 84, 0)
      z-index: 2
    /* General styles for all menus
    .cbp-spmenu
      background: #f8f8f8
      position: fixed
      padding: 0
      margin: 0 !important
      overflow-x: hidden
      overflow-y: visible
      display: block
      visibility: visible
    /* Orientation-dependent styles for the content of the menu
    .cbp-spmenu-vertical
      width: 260px
      height: 100%
      top: 0
      z-index: 1000
    .cbp-spmenu-horizontal
      width: 100%
      height: 150px
      left: 0
      z-index: 1000
      overflow: hidden
    .cbp-spmenu-horizontal h3
      height: 100%
      width: 20%
      float: left
    .cbp-spmenu-horizontal a
      float: left
      width: 20%
      padding: 0.8em
      border-left: 1px solid #258ecd
    /* Vertical menu that slides from the left or right
    .cbp-spmenu-left
      left: -260px
    .cbp-spmenu-right
      right: -260px
    .cbp-spmenu-left.cbp-spmenu-open
      left: 0px
    .cbp-spmenu-right.cbp-spmenu-open
      right: 0px
    /* Horizontal menu that slides from the top or bottom
    .cbp-spmenu-top
      top: -150px
    .cbp-spmenu-bottom
      bottom: -150px
    .cbp-spmenu-top.cbp-spmenu-open
      top: 0px
    .cbp-spmenu-bottom.cbp-spmenu-open
      bottom: 0px
    /* Push classes applied to the body
    .cbp-spmenu-push
      overflow-x: hidden
      left: 0
    .cbp-spmenu-push-toright
      left: 260px
    .cbp-spmenu-push-toleft
      left: -260px
    /* Transitions
    .cbp-spmenu,
    .cbp-spmenu-push
      -webkit-transition: all 0.3s ease
      -moz-transition: all 0.3s ease
      transition: all 0.3s ease

    /* navbar icon transition*/
    #icon-transition
      width: 20px
      height: 20px
      position: relative
      -webkit-transition: .5s ease-in-out
      -moz-transition: .5s ease-in-out
      -o-transition: .5s ease-in-out
      transition: .5s ease-in-out
      cursor: pointer
    #icon-transition.open span
      background: white
    #icon-transition span
      display: block
      position: absolute
      height: 3px
      width: 100%
      background: #FB942B
      border-radius: 5px
      opacity: 1
      left: 0
      -webkit-transform: rotate(0deg)
      -moz-transform: rotate(0deg)
      -o-transform: rotate(0deg)
      transform: rotate(0deg)
      -webkit-transition: .25s ease-in-out
      -moz-transition: .25s ease-in-out
      -o-transition: .25s ease-in-out
      transition: .25s ease-in-out
    #icon-transition span:nth-child(1)
      top: 0px
    #icon-transition span:nth-child(2),
    #icon-transition span:nth-child(3)
      top: 7px
    #icon-transition span:nth-child(4)
      top: 14px
    #icon-transition.open span:nth-child(1)
      top: 18px
      width: 0%
      left: 50%
    #icon-transition.open span:nth-child(2)
      -webkit-transform: rotate(45deg)
      -moz-transform: rotate(45deg)
      -o-transform: rotate(45deg)
      transform: rotate(45deg)
    #icon-transition.open span:nth-child(3)
      -webkit-transform: rotate(-45deg)
      -moz-transform: rotate(-45deg)
      -o-transform: rotate(-45deg)
      transform: rotate(-45deg)
    #icon-transition.open span:nth-child(4)
      top: 18px
      width: 0%
      left: 50%

@media (max-width: $screen-xs-max)
  nav
    &.navbar-default
      .container
        .navbar-header
          .navbar-toggle
            margin-right: 0
          .navbar-brand
            .brand-logo
              height: 55px !important
           
