body
  margin: 80px 0 60px !important

#contact-section
  #contact-map-container
    .contact-banner
      height: 50px
      background-color: #FB942B
      width: 100%
      .header-title
        margin: 0
        text-align: center
        color: white
        font-size: 1.2em
        font-family: 'Neue-Frutiger-Heavy'
        position: relative
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
    #gmap_canvas
      height: 52vh
      width: 100%

  .contact-container
    .contact-banner
      height: 50px
      background-color: #FB942B
      width: 100%
      .header-title
        padding-left: 65px
        color: white
        margin: 0
        font-size: 1.2em
        font-family: 'Neue-Frutiger-Heavy'
        position: relative
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
    .contact-content
      list-style: none
      padding: 0
      .contact-list
        text-align: center
        .contact-item-icon
          color: #23527c
          font-size: 25px
          margin: 5% 0
        .contact-item
          color: #23527c
          display: block
