body
  margin: 80px 0 60px
  font-family: 'Neue-Frutiger-Light'

#cover-section
  height: 100vh
  .row
    height: inherit
    #cover-content
      padding: 3% 3%
      float: none
      margin: 0 auto
      display: table
      text-align: center
      background-color: white
      color: black
      position: relative
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moztransform: translateY(-50%)
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      #cover-title
        font-size: 3em
        color: #0B7BB5
        font-family: 'MicroSquare-Regular'
        #title-small
          color: #000
          font-family: 'Neue-Frutiger-Light'
          margin: 20px 0 0
    #cover-text
      color: #0B7BB5
      font-size: 1.3em

#product-section
  position: relative
  margin-bottom: 3%
  .product-container
    //margin: 3% 0px
    padding: 0
    .product-menu
      background-color: #FB942B
      height: 50px
      .header-title
        color: white
        margin: 0
        padding-left: 65px
        font-size: 1.2em
        font-family: 'Neue-Frutiger-Heavy'
        position: relative
        margin-right: 40px
        display: inline-block
      .navbar-item
        padding: 13px 0px
        display: inline-block
        transition: background-color 300ms ease
        margin: 0 -2px
        &:hover,
        &.active
          background-color: #d35400
        a
          font-size: 17px
          text-decoration: none
          color: white
          padding: 13px 30px
    .mobile-product-title
      display: none
    .product-left
      .product-image
        width: 100%
    .product-right
      .product-title
        font-size: 2.5em
      .product-size
        margin: 7% 2%
        .size-wide
          font-size: 1.2em
        .size-height
          font-size: 1.3em
      .product-color
        margin: 5% 2% 7%
        ul
          list-style: none
          padding-left: 0
          li
            margin: 5px 10px
            display: inline-block
            .circle-color
              border: 1px solid #ABABAB
              width: 50px
              height: 50px
              -moz-border-radius: 50px
              -webkit-border-radius: 50px
              border-radius: 50px
            .circle-title
              display: block
              text-align: center
              margin-top: 5px
      .product-view
        .product-sample-image
          width: 100%
          height: 162px

//floodgate
#product-floodgate
  .product-left-container
    margin: 3% 0 5%
    .flexslider
      margin: 0
      .flex-control-thumbs
        margin-top: 5%
        overflow: visible
        li
          img
            opacity: 1
            &.flex-active
              transform: scale(1.2)
              -webkit-transform: scale(1.2)
              -moz-transform: scale(1.2)
              -o-transform: scale(1.2)
              -ms-transform: scale(1.2)
      .flex-direction-nav
        .flex-nav-prev
          a
            background: url('http://res.cloudinary.com/dqprvzepv/image/upload/v1446025180/black_arrows_hgodmu.png')
            background-size: 90px
            top: 50%
            transform: translateY(-50%)
            -webkit-transform: translateY(-50%)
            -moz-transform: translateY(-50%)
            -o-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
            &:before
              display: none
        .flex-nav-next
          a
            background: url('http://res.cloudinary.com/dqprvzepv/image/upload/v1446025180/black_arrows_hgodmu.png')
            background-position-x: 40px
            background-size: 90px
            top: 50%
            transform: translateY(-50%)
            -webkit-transform: translateY(-50%)
            -moz-transform: translateY(-50%)
            -o-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
            &:before
              display: none
  .product-right-container
    margin-top: 3%
    #product-title
      font-size: 3em
      color: black
      font-family: 'MicroSquare-Regular'
      margin: 20px 0 0
    .product-description
      margin: 0 0 30px
      color: black
      font-size: 16px
      line-height: 30px
      font-family: 'Neue-Frutiger-Book'

.video-section
  background-color: black
  position: relative
  .video-container
    position: relative
    height: inherit
    &.video-on-show
      padding-bottom: 47% !important
      height: 0 !important
    #video-menu-container
      position: relative
      #video-image
        width: 100%
        height: auto
        z-index: 5
      #video-top-button
        cursor: pointer
        z-index: 10
        position: absolute
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        height: 20%
        left: 0
        right: 0
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      max-height: 90vh

.video-section
  background-color: black
  position: relative
  .video-container
    position: relative
    height: inherit
    &.video-on-show
      padding-bottom: 47% !important
      height: 0 !important
    #video-menu-container
      position: relative
      #video-image
        width: 100%
        height: auto
        z-index: 5
      #video-bottom-button
        cursor: pointer
        z-index: 10
        position: absolute
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        height: 20%
        left: 0
        right: 0
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      max-height: 90vh

#features-section
  .features-banner
    height: 50px
    background-color: #FB942B
    width: 200px
    .header-title
      padding-left: 65px
      color: white
      margin: 0
      font-size: 1.2em
      font-family: 'Neue-Frutiger-Heavy'
      position: relative
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
  .product-container
    margin: 5% auto
    font-family: 'Neue-Frutiger-Book'
    .product-content-container
      max-width: 80%
      margin: 0 auto
      .product-title
        font-size: 2.5em
      .product-certified
        margin-bottom: 4%
      .product-description
        font-size: 1.2em
        line-height: 35px
    .product-image
      width: 90%


@media (max-width: $screen-lg)
  #features-section
    .product-container
      .product-content-container
        .product-title
          font-size: 2.5em
        .product-description
          font-size: 1.2em

@media (max-width: $screen-md-max)
  //body
  //  margin-top: 80px !important
  #cover-section
    height: 35vh
  #product-section
    .product-container
      .product-right
        .product-title
          h1
            margin: 0
        .product-size
          margin: 4.6% 2%
          .size-height
            font-size: 1.1em
          .size-wide
            font-size: 1.1em
        .product-color
          margin: 0% 2% 0%
          ul
            margin-bottom: 0

@media (max-width: $screen-sm-max)
  #product-section
    .product-container
      text-align: center
      .product-right
        .product-title
          h1
            margin-top: 20px !important
        .product-size
          margin: 4% 0
          .size-wide
            font-size: 1.5em
          .size-height
            font-size: 1.5em
        .product-color
          h4
            font-size: 1.5em

@media (max-width: $screen-xs-max)
  
  .mobile-product-title
    display: block !important
    font-family: "Neue-Frutiger-Heavy"
    text-align: center
    color: white
    background-color: #FB942B
    margin: 0 -15px
    padding: 10px

  .r-tabs
    .r-tabs-accordion-title>
      .r-tabs-anchor
        display: block
        padding: 10px
        background-color: #FB942B
        color: #fff !important
        font-weight: bold
        text-decoration: none
        font-size: 1.3em
        text-align: center
        margin: 0 -15px

    .r-tabs-state-active
      .r-tabs-anchor
        background-color: #d35400 !important
  #product-section
    .product-container
      .product-right
        .product-view
          .product-sample-image
            height: auto !important
  #product-floodgate
    .product-right-container
      .product-description
        font-size: 14px !important

@media (max-width: 568px)
  #cover-section
    height: auto
    #cover-content
      top: 0
      width: 100%
      padding: 15% 3% !important
      transform: none !important
      -webkit-transform: none !important
      -moz-transform: none !important
      -o-transform: none !important
      -ms-transform: none !important
      #cover-title
        font-size: 2em !important
      #cover-text
        font-size: 1.1em !important
      
  #product-section
    .product-container
      .product-right
        .product-title
          h1
            font-size: 30px


