body
  margin: -79px 0 0
  font-family: 'Neue-Frutiger-Light'

#cover-section
  background: url('http://res.cloudinary.com/dqprvzepv/image/upload/v1444980718/shutter/hero-img.jpg')
  background-size: cover
  height: 100vh
  .row
    height: inherit
    #cover-content
      padding: 3% 3%
      float: none
      margin: 0 auto
      display: table
      text-align: center
      background-color: white
      color: black
      position: relative
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moztransform: translateY(-50%)
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      #cover-title
        font-size: 3em
        color: #0B7BB5
        font-family: 'MicroSquare-Regular'
        #title-small
          color: #000
          font-family: 'Neue-Frutiger-Light'
          margin: 20px 0 0
    #cover-text
      color: #0B7BB5
      font-size: 1.3em

#product-section
  position: relative
  .navbar
    height: 50px !important
    background-color: #FB942B
    border-radius: 0
    -webkit-border-radius: 0
    -mozborder-radius: 0
    -o-border-radius: 0
    -ms-border-radius: 0
    .product-menu-container
      height: inherit
      .row
        height: inherit
        .navbar-header
          height: inherit
          .header-title
            color: white
            float: left
            margin: 0
            padding-left: 65px
            font-size: 1.2em
            font-family: 'Neue-Frutiger-Heavy'
            position: relative
            top: 50%
            transform: translateY(-50%)
            -webkit-transform: translateY(-50%)
            -moz-transform: translateY(-50%)
            -o-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
          .navbar-menu
            float: right
            margin-bottom: 0
            position: relative
            top: 50%
            transform: translateY(-50%)
            -webkit-transform: translateY(-50%)
            -moz-transform: translateY(-50%)
            -o-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
            .navbar-item
              margin: 0 30px
              display: inline-block
              a
                font-size: 1.2em
                text-decoration: none
                color: white
  .product-container
    margin: 3% 0px
    .product-left
      .product-image
        width: 100%
    .product-right
      .product-title
        font-size: 2.5em
      .product-size
        margin: 7% 2%
        .size-wide
          font-size: 1.2em
        .size-height
          font-size: 1.3em
      .product-color
        margin: 5% 2% 7%
        ul
          list-style: none
          padding-left: 0
          li
            margin: 5px 10px
            display: inline-block
            .circle-color
              border: 1px solid #ABABAB
              width: 50px
              height: 50px
              -moz-border-radius: 50px
              -webkit-border-radius: 50px
              border-radius: 50px
            .circle-title
              display: block
              text-align: center
              margin-top: 5px
      .product-view
        .product-sample-image
          width: 100%
          height: 162px

.video-section
  background-color: black
  position: relative
  .video-container
    position: relative
    height: inherit
    &.video-on-show
      padding-bottom: 47% !important
      height: 0 !important
    #video-menu-container
      position: relative
      #video-image
        width: 100%
        height: auto
        z-index: 5
      #video-top-button
        cursor: pointer
        z-index: 10
        position: absolute
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        height: 20%
        left: 0
        right: 0
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      max-height: 90vh

.video-section
  background-color: black
  position: relative
  .video-container
    position: relative
    height: inherit
    &.video-on-show
      padding-bottom: 47% !important
      height: 0 !important
    #video-menu-container
      position: relative
      #video-image
        width: 100%
        height: auto
        z-index: 5
      #video-bottom-button
        cursor: pointer
        z-index: 10
        position: absolute
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        height: 20%
        left: 0
        right: 0
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      max-height: 90vh

#features-section
  .features-banner
    height: 50px
    background-color: #FB942B
    width: 200px
    .header-title
      padding-left: 65px
      color: white
      margin: 0
      font-size: 1.2em
      font-family: 'Neue-Frutiger-Heavy'
      position: relative
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
  .product-container
    margin: 5% auto
    font-family: 'Neue-Frutiger-Book'
    .product-content-container
      max-width: 80%
      margin: 0 auto
      .product-title
        font-size: 2.5em
      .product-description
        font-size: 1.2em
        line-height: 35px
    .product-image
      width: 90%


@media (max-width: $screen-lg)
  #features-section
    .product-container
      .product-content-container
        .product-title
          font-size: 2.5em
        .product-description
          font-size: 1.2em

@media (max-width: $screen-md-max)
  #product-section
    .product-container
      .product-right
        .product-title
          h1
            margin: 0
        .product-size
          margin: 4.6% 2%
          .size-height
            font-size: 1.1em
          .size-wide
            font-size: 1.1em
        .product-color
          margin: 0% 2% 0%
          ul
            margin-bottom: 0


@media (max-width: $screen-sm-max)

